function [CCs,CCstats,Features] = GetTextGroupFeatures(StableBinImages)

 %FEATURE VECTOR = [ SOLIDITY EULER ECCENTRICITY EXTENT SVT eHOG]
  cc_no = 1;
  [row,col,~] = size(StableBinImages);
  for i = 1:size(StableBinImages,3)
      CC_img = bwconncomp(StableBinImages(:,:,i));
      CCs(i)
      stats = regionprops(CC_img, 'BoundingBox', 'Eccentricity','Solidity', 'Extent', 'Euler');
      for comp = 1:CC_img.NumObjects
          CCstats(cc_no) = stats(comp);
                 left = floor(stats(comp).BoundingBox(1)) - 5;
                if left <= 0
                    left = 1;
                end
                right = left+stats(comp).BoundingBox(3)+5;
                if right >col
                    right = col;
                end
                
                top = floor(stats(comp).BoundingBox(2))-5;
                if top <= 0
                    top = 1;
                end
                bottom = top + stats(comp).BoundingBox(4)+5;
                if bottom > row
                    bottom = row;
                end
                palate = zeros(bottom-top+1,right-left+1);
                palate(CC_img.PixelIdxList{comp}) = 1;

          Features(cc_no,:) = [ stats(comp).Solidity stats(comp).EulerNumber stats(comp).Eccentricity stats(comp).Extent eHOG(palate) SWT(palate)];
          cc_no = cc_no + 1;
      end
  end

end